// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AbyanUI
import AMPopTip
import AVFoundation
import Abyan
@_exported import AbyanUI
import DatePickerDialog
import DeveloperToolsSupport
import DropDown
import FADesignable
import FAPickerView
import Foundation
import IQKeyboardManagerSwift
import Lottie
import NVActivityIndicatorView
import OTPFieldView
import PDFKit
import Photos
import Swift
import SwiftMessages
import SwiftUI
import UDatePicker
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol JourneyIDDelegate : ObjectiveC.NSObjectProtocol {
  func didFinishCreatingJourneyWithSuccess(journeyId: Swift.String)
}
public protocol AbyanUIErrorDelegate {
  func didReceiveError(_ error: Swift.String)
}
@_hasMissingDesignatedInitializers final public class AbyanUIManager {
  public static let shared: AbyanUIManager
  final public var delegate: (any JourneyIDDelegate)?
  final public var errorDelegate: (any AbyanUIErrorDelegate)?
  final public func setSettingsUI(serverKey: Swift.String, serverURLString: Swift.String?, customerID: Swift.String, productID: Swift.Int? = nil) throws
  @objc deinit
}
public struct AbyanUIError : Swift.Error {
}
public enum AbyanUIErrorEnum : Swift.Error {
  case failedToCreateSession
  case nonValidServerURL
  case emptyServerURL
  case severURLIsNil
  case createJourneyError
  case journeyIsNotGenerated
  case complyError
  case failedToUploadImage
  case idDocumentVerificationError
  case cameraAccessDenied
  case serverError
  case imageLoadingError
  case emptyScreeningNameError
  case emptyIdNumber
  case emptyBirthdate
  public static func == (a: AbyanUIErrorEnum, b: AbyanUIErrorEnum) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class FrameworkInitializer {
  @_Concurrency.MainActor public static func initialize()
  @objc deinit
}
extension AbyanUIErrorEnum : Swift.Equatable {}
extension AbyanUIErrorEnum : Swift.Hashable {}
